
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'io.github.slimjar' version '1.1.1'
}

group 'io.github.slimjar.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

slimJar {
    isolate project(':plugin')
}