# slimjar-example-spigot

./: .gitignore  build.gradle  settings.gradle
bootstrap/: build.gradle
bootstrap/src/main/java/io/github/slimjar/example/spigot/: ExamplePlugin.java
bootstrap/src/main/resources/: plugin.yml
plugin/: build.gradle
plugin/src/main/java/io/github/slimjar/example/spigot/: ChatListener.java  PluginApplication.java
