plugins {
    id 'java'
}

group 'io.github.slimjar.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

subprojects {
    apply plugin: "java"

    repositories {
        maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url = "https://oss.sonatype.org/content/repositories/central" }
        maven { url = "https://repo.vshnv.tech/" }
    }
    dependencies {
        compileOnly "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"
    }
}